{
  "name": "yuebing",
  "version": "2.1.0",
  "keywords": [
    "video",
    "private",
    "website",
    "transcode",
    "encrypt",
    "encrypted",
    "adaptive",
    "stream",
    "media",
    "mp4",
    "dash",
    "hls",
    "ffmpeg",
    "s3",
    "b2",
    "yuebing"
  ],
  "homepage": "https://github.com/cobbzilla/yuebing",
  "author": "Jonathan Cobb <6ln9bkpf@duck.com> (https://github.com/cobbzilla)",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/cobbzilla"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx eslint --no-error-on-unmatched-pattern components/**/*.{vue,ts,js} layouts/*.{vue,ts,js} pages/*.{vue,ts,js} pages/**/*.{vue,ts,js} plugins/*.{vue,ts,js} plugins/**/*.{vue,ts,js} server/*.{ts,js} server/**/*.{ts,js} stores/*.{ts,js} stores/**/*.{ts,js} utils/*.{ts,js} utils/**/*.{ts,js}",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier components layouts pages plugins server stores utils --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/md5": "^2.3.2",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "cookie-es": "^1.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.15.1",
    "h3": "^1.7.1",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.1.6",
    "unctx": "^2.3.1",
    "vue-eslint-parser": "^9.3.1"
  },
  "dependencies": {
    "@nuxt/ui-templates": "^1.3.1",
    "@pinia/nuxt": "^0.4.11",
    "@unhead/vue": "^1.1.32",
    "@vue/reactivity": "^3.3.4",
    "@vue/runtime-core": "^3.3.4",
    "@vue/runtime-dom": "^3.3.4",
    "@vue/shared": "^3.3.4",
    "bcrypt": "^5.1.0",
    "hokey-runtime": "^1.0.4",
    "md5": "^2.3.0",
    "mobiletto-base": "^2.0.31",
    "mobiletto-driver-b2": "^2.0.8",
    "mobiletto-driver-generic": "^2.0.11",
    "mobiletto-driver-local": "^2.0.7",
    "mobiletto-driver-s3": "^2.0.8",
    "mobiletto-orm": "^2.2.20",
    "mobiletto-orm-typedef": "^2.3.22",
    "nuxt-icon": "^0.4.2",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-json-pretty": "^2.2.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.6",
    "winston": "^3.10.0",
    "yuebing-messages": "^2.1.1",
    "yuebing-model": "^2.4.4"
  }
}
